@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
.list-item {
  padding: 1.5em 1em;
  text-align: left;
  border-radius: 1em;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.2);
  background: #ffffff;
}

.btn {
  padding: 1em 3em;
  color: #ffffff;
  transition: 250ms;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  justify-self: center;
}
.btn--gradient {
  background-image: radial-gradient(100% 50% at 20% 10%, #FF79DA 0%, #9356DC 200%);
}
.btn--radius {
  border-radius: 2em;
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btn__like .heart-away, button .heart-away {
  display: block;
  transform: scale(1);
  transition: all 0.5s;
}
.btn__like .heart-hover, button .heart-hover {
  display: block;
  position: absolute;
  top: 0;
  transform: scale(0);
  transition: all 0.5s;
  background-color: black;
  background-image: linear-gradient(0deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.btn__like:hover .heart-away, button:hover .heart-away {
  transform: scale(0);
  opacity: 0;
}
.btn__like:hover .heart-hover, button:hover .heart-hover {
  transform: scale(1);
  opacity: 1;
}

main .menuResto, main .restaurants, main .commentCaMarche, main .presentation, main .localisation, footer, header {
  display: grid;
  align-items: center;
  justify-items: center;
}

main .menuResto__carte h3 {
  border-bottom: 3px #99e2d0 solid;
  width: 2.5em;
}

/* Début Header */
header {
  grid-template-columns: repeat(1, 1fr);
  padding: 1em;
}
header h1 {
  grid-row: 1 / auto;
  grid-column: 1 / auto;
  font-family: "Shrikhand", cursive;
}
header .btn__retourHome {
  grid-row: 1 / auto;
  grid-column: 1 / auto;
  justify-self: start;
}

/* Début Footer */
footer {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  grid-template-columns: repeat(1, 1fr);
  padding: 1em;
  background-color: #353535;
  color: #ffffff;
}
footer h2 {
  grid-row: 1 / auto;
  grid-column: 1 / 2;
  padding: 1em 1em;
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: normal;
  justify-self: center;
}
@media screen and (max-width: 960px) {
  footer h2 {
    justify-self: start;
    padding: 1em 1em 1em 0;
  }
}
@media screen and (max-width: 480px) {
  footer h2 {
    justify-self: start;
    padding: 1em 1em 1em 0;
  }
}
footer ul {
  grid-template-columns: repeat(4, 1fr);
  grid-row: 2 / auto;
  grid-column: 1 / 5;
  display: grid;
  gap: 1.5em;
}
@media screen and (max-width: 960px) {
  footer ul {
    grid-template-columns: repeat(1, 1fr);
    grid-row: 2 / auto;
    grid-column: 1 / 2;
    justify-self: start;
    gap: 0.8em;
  }
}
@media screen and (max-width: 480px) {
  footer ul {
    grid-template-columns: repeat(1, 1fr);
    grid-row: 2 / auto;
    grid-column: 1 / 2;
    justify-self: start;
    gap: 0.8em;
  }
}
footer .fa-solid {
  padding: 0 1em 0 0;
}
footer a {
  text-decoration: none;
  color: #ffffff;
}

/*loader */
.loader {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #e2e2e2;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 1000ms fadeOut 1500ms forwards;
}

.loader:after {
  content: " ";
  display: block;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 16px solid #9356DC;
  border-color: #9356DC transparent #9356DC transparent;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
main {
  font-family: "Roboto", sans-serif;
  /* Debut section localisation */
  /* Debut section presentation */
  /* Debut section commentCaMarche */
  /* Debut section restaurants */
  /* Debut pages menu */
}
main .localisation {
  padding: 1em;
  background: #eaeaea;
  background: linear-gradient(180deg, rgba(173, 173, 173, 0.35) 0%, rgba(234, 234, 234, 0.75) 15%, #eaeaea 100%);
}
main .localisation i {
  padding: 0 0.5em 0 0;
}
main .presentation {
  grid-template-columns: repeat(1, 1fr);
  padding: 2em 0 3em;
  background: #f6f6f6;
  text-align: center;
}
main .presentation h2 {
  padding: 0 5em;
}
main .presentation p {
  padding: 1em 5em 2em;
  color: #353535;
}
main .presentation .btn {
  margin: auto;
  max-width: 250px;
}
main .commentCaMarche {
  grid-template-columns: repeat(1, 1fr);
  padding: 3em 1em;
}
main .commentCaMarche h2 {
  grid-row: 1 / auto;
  grid-column: 1 / 2;
  justify-self: start;
  padding: 1em 1em;
}
main .commentCaMarche ol {
  grid-row: 2 / auto;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1em 1em;
  grid-gap: 2em;
  margin: 1em 1em 0;
  justify-self: normal;
  counter-reset: section;
}
@media screen and (max-width: 960px) {
  main .commentCaMarche ol {
    grid-template-columns: repeat(1, 1fr);
    grid-row: 2 / auto;
    grid-column: 1 / 2;
  }
}
@media screen and (max-width: 480px) {
  main .commentCaMarche ol {
    grid-template-columns: repeat(1, 1fr);
    grid-row: 2 / auto;
    grid-column: 1 / 2;
  }
}
main .commentCaMarche li::before {
  counter-increment: section;
  content: counter(section);
  position: relative;
  left: -1.9em;
  padding: 0.3em 0.6em;
  border-radius: 70%;
  background-color: #9356DC;
  color: #ffffff;
}
main .commentCaMarche li:hover {
  background-color: #f2eafb;
}
main .commentCaMarche li:hover i {
  color: #9356DC;
}
main .commentCaMarche p {
  display: inline-block;
  position: relative;
  left: -0.7em;
}
main .commentCaMarche i {
  padding: 0 1em 0 0;
}
main .restaurants {
  grid-template-columns: repeat(1, 1fr);
  padding: 3em 1em;
  background: #f6f6f6;
}
main .restaurants h2 {
  grid-row: 1 / auto;
  grid-column: 1 / 2;
  justify-self: start;
  padding: 1em 1em;
}
main .restaurants ul {
  grid-row: 2 / auto;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  justify-self: normal;
  margin: 1em 0;
}
@media screen and (max-width: 960px) {
  main .restaurants ul {
    grid-row: 2 / auto;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  main .restaurants ul {
    grid-row: 2 / auto;
    grid-column: 1 / 2;
    grid-template-columns: repeat(1, 1fr);
  }
}
main .restaurants ul li {
  display: inline-block;
  width: 100%;
}
main .restaurants ul li a {
  display: block;
  position: relative;
  padding: 0 0 0.7rem 0;
  color: #000000;
  border-radius: 1.5em;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
main .restaurants ul li a .sticker {
  position: absolute;
  right: 1em;
  top: 1em;
  padding: 0.4em 0.6em;
  color: #008766;
  background: #99e2d0;
  border-radius: 0.2em;
}
main .restaurants ul li a img {
  padding: 0 0 0.5rem 0;
  width: 100%;
  height: 12.5em;
  object-fit: cover;
  border-radius: 1.5em 1.5em 0 0;
}
main .restaurants ul li a h3, main .restaurants ul li a p {
  padding: 0 1rem 0.5rem;
}
main .restaurants ul li a .btn__like {
  position: absolute;
  bottom: 2.5rem;
  right: 1.5rem;
  font-size: 1.5em;
  cursor: pointer;
}
main .menuResto {
  grid-template-columns: repeat(1, 1fr);
  justify-items: normal;
  background: #e2e2e2;
  padding: 0 0 3em;
}
main .menuResto__cover {
  margin: 0 0 -5em 0;
  width: 100%;
  height: 20em;
  object-fit: cover;
}
main .menuResto__carte {
  padding: 2em 1em 0;
  background: #e2e2e2;
  border-radius: 3em 3em 0 0;
}
main .menuResto__carte h2 {
  grid-row: 1 / auto;
  grid-column: 1 / 4;
  font-family: "Shrikhand", cursive;
  justify-self: start;
  margin: 0 0 1em;
  font-size: 2em;
}
main .menuResto__carte h2 button {
  font-size: 1em;
  margin: 0 0 0 2rem;
  position: relative;
}
main .menuResto__carte h3 {
  grid-row: 2 / auto;
  grid-column: 1 / 4;
  text-transform: uppercase;
  justify-self: start;
  font-weight: normal;
  padding-bottom: 5px;
}
main .menuResto__carte ul {
  grid-row: 3 / auto;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
  margin: 1em 0 2.5em;
  justify-self: normal;
}
@media screen and (max-width: 960px) {
  main .menuResto__carte ul {
    grid-row: 2 / auto;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  main .menuResto__carte ul {
    grid-row: 2 / auto;
    grid-column: 1 / 2;
    grid-template-columns: repeat(1, 1fr);
  }
}
main .menuResto__carte ul .list-item {
  position: relative;
  padding: 0.8em 1em;
  font-size: 14px;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  animation: appear 1000ms forwards;
}
main .menuResto__carte ul .list-item--1 {
  animation-delay: 100ms;
}
main .menuResto__carte ul .list-item--2 {
  animation-delay: 200ms;
}
main .menuResto__carte ul .list-item--3 {
  animation-delay: 300ms;
}
main .menuResto__carte ul .list-item--4 {
  animation-delay: 400ms;
}
main .menuResto__carte ul .list-item--5 {
  animation-delay: 500ms;
}
main .menuResto__carte ul .list-item--6 {
  animation-delay: 600ms;
}
main .menuResto__carte ul .list-item--7 {
  animation-delay: 700ms;
}
main .menuResto__carte ul .list-item--8 {
  animation-delay: 800ms;
}
main .menuResto__carte ul .list-item--9 {
  animation-delay: 900ms;
}
main .menuResto__carte ul .list-item--10 {
  animation-delay: 1000ms;
}
@keyframes appear {
  0% {
    transform: translateY(2em);
  }
  100% {
    transform: translateY(0em);
    opacity: 1;
  }
}
main .menuResto__carte ul .list-item h4 {
  padding-bottom: 3px;
  font-size: 16px;
}
main .menuResto__carte ul .list-item p {
  padding-bottom: 3px;
  width: 85%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.5s;
}
main .menuResto__carte ul .list-item strong {
  position: absolute;
  right: 2rem;
  bottom: 1rem;
  transition: all 0.5s;
  font-weight: 600;
}
main .menuResto__carte ul .list-item span {
  position: absolute;
  right: -5rem;
  top: 0;
  width: 5rem;
  height: 100%;
  font-size: 1.5em;
  background: #99E2D0;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
main .menuResto__carte ul .list-item:hover strong {
  position: absolute;
  right: 7rem;
}
main .menuResto__carte ul .list-item:hover span {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate 2s ease 2s;
}
main .menuResto__carte ul .list-item:hover span .fa-circle-check {
  transform: rotate(360deg);
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
