@import '_variables';
@import '_mixins';
@import '_components';
@import '_placeholders';
@import 'layout/header';
@import 'layout/footer';

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');


    /*loader */

    .loader {

        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: $gris-clair;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: 1000ms fadeOut 1500ms forwards;
    }

    .loader:after {
        content: " ";
        display: block;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 16px solid $violet-primaire;
        border-color: $violet-primaire transparent $violet-primaire transparent;
        animation: spin 1.5s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    @keyframes fadeOut {
        0% { 
            opacity: 1; 
        }
        100% { 
            opacity: 0;
            visibility: hidden;
        }
    }

main
{
    font-family: 'Roboto', sans-serif;

    /* Debut section localisation */
    & .localisation {
        @extend %grid-center;
        padding: 1em;
        background: #eaeaea;
        background: linear-gradient(
            180deg,
             rgba(173,173,173,.35) 0%,
             rgba(234,234,234,.75) 15%,
             rgba(234,234,234,1) 100%); 
        & i {
            padding: 0 0.5em 0 0;
        }
    }

    /* Debut section presentation */
    & .presentation {
        @extend %grid-center;
        @include grid-template-set ($presentation);
        padding: 2em 0 3em;
        background: #f6f6f6;
        text-align: center;

        & h2 {
            padding: 0 5em;
        }

        & p {
            padding: 1em 5em 2em;
            color: $gris-sombre;
        }

        & .btn {
            margin: auto;
            max-width: 250px; 
        }
    }

    /* Debut section commentCaMarche */
    & .commentCaMarche {
        @extend %grid-center;
        @include grid-template-set (1);
        padding: 3em 1em;
            
        & h2 {
            @include grid-pos-set(1, auto, 1, 2);
            justify-self: start;
            padding: 1em 1em;
        }

        & ol{
            @include grid-pos-set(2, auto, 1, 4);
            display: grid;
            @include grid-template-set ($commentCaMarche);
            border: 1em 1em;
            grid-gap: 2em;
            margin: 1em 1em 0;
            justify-self: normal;
            counter-reset: section;



            @media screen and (max-width: $breakpoint-tablette) {
                @include grid-template-set (1);
                @include grid-pos-set(2, auto, 1, 2);
            }
        
            @media screen and (max-width: $breakpoint-mobile) {
                @include grid-template-set (1);
                @include grid-pos-set(2, auto, 1, 2);
            }
        }


    
        
        & li::before{
            counter-increment: section;
            content: counter(section);
            position:relative;
            left: -1.9em;
            padding: 0.3em 0.6em;
            border-radius: 70%;
            background-color: $violet-primaire;
            color: $txt-fond-sombre;
        }

        & li:hover {
            background-color: lighten($violet-primaire, 35%);
            & i {
                color: $violet-primaire;
            }
        }
        & p {
            display: inline-block;
            position: relative;
            left: -0.7em;
        }
        & i {
            padding: 0 1em 0 0;
        }
    }

    /* Debut section restaurants */
    & .restaurants {
        @extend %grid-center;
        @include grid-template-set (1);
        padding: 3em 1em;
        background: #f6f6f6;

        & h2 {
        @include grid-pos-set(1, auto, 1, 2);
        justify-self: start;
        padding: 1em 1em;
        }
            
        & ul{
            @include grid-pos-set(2, auto, 1, 5);
            display: grid;
            @include grid-template-set ($restaurants);
            grid-gap: 2em;
            justify-self: normal;
            margin: 1em 0;
        
            @media screen and (max-width: $breakpoint-tablette) {
                @include grid-pos-set(2, auto, 1, 3);
                @include grid-template-set (2);
                
            }

            @media screen and (max-width: $breakpoint-mobile) {
                @include grid-pos-set(2, auto, 1, 2);
                @include grid-template-set (1);
                
            }

            & li {
                display: inline-block;
                width: 100%;
            
                & a {
                    display: block;
                    position: relative;
                    padding: 0 0 0.7rem 0;
                    color: $txt-fond-clair;
                    border-radius: 1.5em;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
                
                
                    & .sticker {
                        position: absolute;
                        right: 1em;
                        top: 1em;
                        padding: 0.4em 0.6em;
                        color: $txt-fond-vert;
                        background: $vert-clair;
                        border-radius: 0.2em;
                    }

                    & img {
                        padding: 0 0 0.5rem 0;
                        width: 100%;
                        height: 12.5em;
                        object-fit: cover;
                        border-radius: 1.5em 1.5em 0 0;
                    }

                    & h3, p {
                        padding: 0 1rem 0.5rem;
                    }

                    & .btn__like{

                        position: absolute;
                        bottom: 2.5rem;
                        right: 1.5rem;
                        font-size: 1.5em;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    /* Debut pages menu */
    
    & .menuResto {
        @extend %grid-center;
        @include grid-template-set (1);
        justify-items: normal;
        background: $gris-clair;
        padding: 0 0 3em;
    
        &__cover{
            margin: 0 0 -5em 0;
            width: 100%;
            height: 20em;
            object-fit: cover;
        }
    
        &__carte{
            padding: 2em 1em 0;
            background: $gris-clair;
            border-radius: 3em 3em 0 0;

            & h2{
                @include grid-pos-set (1, auto, 1, 4);
                font-family: 'Shrikhand', cursive;
                justify-self: start;
                margin: 0 0 1em;
                font-size: 2em;

                & button {
                    font-size: 1em;
                    margin: 0 0 0 2rem;
                    position: relative;
                }
            }

            & h3{
                @include grid-pos-set (2, auto, 1, 4);
                text-transform: uppercase;
                justify-self: start;
                font-weight: normal;
                @extend %border-vert;
                padding-bottom: 5px;
            }

            & ul {
                @include grid-pos-set (3, auto, 1, 4);
                display: grid;
                @include grid-template-set (3);
                grid-gap: 1.5em;
                margin: 1em 0 2.5em;
                justify-self: normal;

                @media screen and (max-width: $breakpoint-tablette) {
                    @include grid-pos-set(2, auto, 1, 3);
                    @include grid-template-set (2);  
                }
    
                @media screen and (max-width: $breakpoint-mobile) {
                    @include grid-pos-set(2, auto, 1, 2);
                    @include grid-template-set (1);
                }

             
                & .list-item {
                    position: relative;
                    padding: 0.8em 1em;
                    font-size: 14px;
                    cursor: pointer;
                    overflow: hidden;
                    opacity: 0;
                    animation: appear 1000ms forwards;
                      
                    @for $i from 1 to 11{
                        &--#{$i} {
                        animation-delay: 100ms * $i;}                              
                    }
                     
                    @keyframes appear {
                    0%{ transform: translateY(2em);}
                    100%{ transform: translateY(0em); opacity: 1;}
                    }

                    & h4 {
                        padding-bottom: 3px;
                        font-size: 16px;
                        width: 85%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        transition: all 0.5s;
                    }

                    & p {
                        padding-bottom: 3px;
                        width: 85%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        transition: all 0.5s;
                    }

                    & strong {
                        position: absolute;
                        right: 2rem;
                        bottom: 1rem;
                        transition: all 0.5s;
                        font-weight: 600;
                    }

                    
                    & span {
                        position: absolute;
                        right: -5rem;
                        top: 0;
                        width: 5rem;
                        height: 100%;
                        font-size: 1.5em;
                        background: $aqua-tertiaire;
                        color: $txt-fond-sombre;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: all 0.5s;

                        & .fa-circle-check {
                            transform: rotate(-240deg);
                            transition: all 0.5s;
                        }
                    }

                }

                
   
            }
            
        }
        & .list-item:hover{

            & p {
                width: 65%; 
                @media screen and (max-width: $breakpoint-tablette) {
                    width: 55%;  
                }
    
                @media screen and (max-width: $breakpoint-mobile) {
                    width: 60%;
                }
            }

            & h4 {
                width: 80%; 
                @media screen and (max-width: $breakpoint-tablette) {
                    width: 65%;  
                }
    
                @media screen and (max-width: $breakpoint-mobile) {
                    width: 55%;
                }
            }

            & strong {
                position: absolute;
                right: 7rem;
            }

            & span {
                right: 0;
                & i{
                    transform: rotate(0deg);
                    
                } 

            }
        }
    }
}